server.port=9090
server.servlet.context-path=/springboot


#配置mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gl?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=huting5819225


#加载mybatis配置文件
mybatis.mapper-locations=classpath:mapping/*Mapper.xml


#配置redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379


#配置rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/




#日志配置
#日志等级
logging.level.root=info
#控制台显示日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger{5}- %msg%n
#日志保存文件
logging.file.name=D:/logs/info.log
#日志保存格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger- %msg%n
